{
  "name": "nbx-crypto",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "nbx_crypto_bg.wasm",
    "nbx_crypto.js",
    "nbx_crypto.d.ts"
  ],
  "main": "nbx_crypto.js",
  "types": "nbx_crypto.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}